<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spanish Cards - Login</title>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  
  <main>
    <form id="loginForm" method="post" action="/api/user/login" class="max-w-xs mt-4">
      <div class="flex items-center space-x-2">
        <input class="border border-gray-300 rounded px-2 py-1 w-full mb-2" type="email" id="email" name="email" placeholder="Email">
      </div>
      <div class="flex items-center space-x-2">
        <input class="border border-gray-300 rounded px-2 py-1 w-full mb-2" type="password" id="password" name="password" placeholder="Password">
      </div>
      <div class="mt-4">
        <button type="submit" class="bg-green-500 text-white px-4 py-2 rounded w-full">Login</button>
      </div>
    </form>
  </main>
  <script>
    // document.getElementById('loginForm').addEventListener('submit', function(event) {
    //   event.preventDefault();
    //   const email = document.getElementById('email').value;
    //   const password = document.getElementById('password').value;
    //   fetch('/api/user/login', {
    //     method: 'POST',
    //     body: JSON.stringify({ email, password }),
    //     headers: {
    //       'Content-Type': 'application/json'
    //     }
    //   })
    //   .then(response => response.json())
    //   .then(data => {  })
    // })
  </script> 
</body>
</html> 