<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spanish Cards - Training</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-gray-500 h-12"></header>
  
  <main>
    <nav class="flex justify-between bg-gray-200">
      <ul class="flex space-x-4 p-4">
        <li><a href="/list.html" class="text-blue-500">List</a></li>
        <li><a href="/add.html" class="text-blue-500">Add</a></li>
        <li><a href="/training.html" class="text-blue-500">Training</a></li>
        <li><a href="/training.html?mode=reverse" class="text-blue-500">Reverse</a></li>
      </ul>
      <ul class="flex space-x-4 p-4">
        <li><a href="/register.html" class="text-blue-500">Register</a></li>
        <li><a href="/login.html" class="text-blue-500">Login</a></li>
        <li><a href="/api/user/logout" class="text-blue-500">Logout</a></li>
      </ul>
    </nav>
    <section class="p-4">
      <table id="training"></table>
    </section>
  </main>

  <script lang="javascript">
    const container = document.getElementById("training");
    const urlParams = new URLSearchParams(window.location.search);
    const isReverse = urlParams.get('mode') === 'reverse';
    
    document.addEventListener("DOMContentLoaded", () => {
      fetch('/api/training')
        .then(response => response.json())
        .then(cards => {
          radnomizeArray(cards);
          startTraining(cards, isReverse);
        })
        .catch(error => console.error('Error fetching cards:', error));
    })

    function startTraining(cards, isReverse){
      let cardIndex = 0;
      trainCard(container, cards[cardIndex], onCardTrained, isReverse);
      
      function onCardTrained(isSuccess){
        if(isSuccess) {
          sendCardSuccess(cards[cardIndex]);
        }  
        cardIndex++;
        if(cards[cardIndex])
          trainCard(container, cards[cardIndex], onCardTrained, isReverse);
        else
        completeTraining(container)
      }
      
    }

    function trainCard(container, card, onResult, isReverse = false){ 
      container.innerHTML = `
        <div id="training-card" class="border border-gray-300 rounded-lg p-4 flex flex-col" style="width: 300px; height: 500px;">
          <div class="mb-1 w-8 h-8 rounded-full border-2 border-gray-300 flex items-center justify-center">${card.level}</div>
          <div class="text-2xl font-bold mb-4 text-center">${isReverse ? card.translation : card.word}</div>
          <div id="answer" class="mb-4"></div>
          <div id="example" class="mb-4"></div> 
          <div class="mt-auto space-y-2">
            <button id="show" type="button" class="w-full bg-blue-500 text-white px-4 py-2 rounded">Show</button>
            <div class="flex justify-between space-x-2">
              <button id="repeat" type="button" class="w-1/2 bg-red-500 text-white px-4 py-2 rounded">Repeat</button>
              <button id="know" type="button" class="w-1/2 bg-green-500 text-white px-4 py-2 rounded">I know</button>
            </div>
          </div>
        </div>
      `;
      container.querySelector("#repeat").addEventListener("click", () => {onResult(false)});
      container.querySelector("#know").addEventListener("click", () => {onResult(true)});
      container.querySelector("#show").addEventListener("click", onShowClick);

      function onShowClick(){
        container.querySelector("#answer").innerText = isReverse ? card.word : card.translation;  
        container.querySelector("#example").innerText = card.example;
      }
    }

    function completeTraining(container){
      container.innerHTML = "Done"
    }

    function sendCardSuccess(card){
      fetch('/api/training/cardLevelup', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(card)
      })
        .then(response => response.json())
        // .then(cards => {
        //   startTraining(cards);
        // })
        // .catch(error => console.error('Error fetching cards:', error));
    }

    function radnomizeArray(array){
      array.sort(() => Math.random() - 0.5);
    }
  </script>
</body>
</html> 